# service-discovery-client

./: .gitignore  .travis.yml.deleteme  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/org/kiwiproject/registry/client/: FakeRegistryClient.java  MultiRegistryClient.java  NoOpRegistryClient.java  RegistryClient.java  ServiceInstanceFilter.java
src/main/java/org/kiwiproject/registry/config/: ServiceInfo.java
src/main/java/org/kiwiproject/registry/consul/client/: ConsulRegistryClient.java
src/main/java/org/kiwiproject/registry/consul/config/: ConsulConfig.java  ConsulRegistrationConfig.java
src/main/java/org/kiwiproject/registry/consul/server/: ConsulHelpers.java  ConsulRegistryService.java
src/main/java/org/kiwiproject/registry/eureka/client/: EurekaParser.java  EurekaRegistryClient.java
src/main/java/org/kiwiproject/registry/eureka/common/: EurekaInstance.java  EurekaResponseParser.java  EurekaRestClient.java  EurekaUrlProvider.java
src/main/java/org/kiwiproject/registry/eureka/config/: EurekaConfig.java  EurekaRegistrationConfig.java  ListToCsvStringDeserializer.java
src/main/java/org/kiwiproject/registry/eureka/server/: EurekaHeartbeatSender.java  EurekaRegistryService.java
src/main/java/org/kiwiproject/registry/exception/: RegistrationException.java
src/main/java/org/kiwiproject/registry/management/: RegistrationManager.java
src/main/java/org/kiwiproject/registry/management/dropwizard/: RegistrationLifecycleListener.java
src/main/java/org/kiwiproject/registry/model/: NativeRegistryData.java  Port.java  ServiceInstance.java  ServicePaths.java
src/main/java/org/kiwiproject/registry/server/: NoopRegistryService.java  RegistryService.java
src/main/java/org/kiwiproject/registry/util/: Paths.java  Ports.java  ServiceInstancePaths.java
src/test/java/org/kiwiproject/registry/client/: FakeRegistryClientTest.java  MultiRegistryClientTest.java  NoOpRegistryClientTest.java  RegistryClientTest.java  ServiceInstanceFilterTest.java
src/test/java/org/kiwiproject/registry/config/: ServiceInfoTest.java
src/test/java/org/kiwiproject/registry/consul/client/: ConsulRegistryClientTest.java
src/test/java/org/kiwiproject/registry/consul/config/: ConsulRegistrationConfigTest.java
src/test/java/org/kiwiproject/registry/consul/server/: ConsulHelpersTest.java  ConsulRegistryServiceIntegrationTest.java
src/test/java/org/kiwiproject/registry/consul/util/: ConsulStarterHelper.java  ConsulTestcontainers.java
src/test/java/org/kiwiproject/registry/eureka/client/: EurekaParserTest.java  EurekaRegistryClientTest.java
src/test/java/org/kiwiproject/registry/eureka/common/: EurekaInstanceTest.java  EurekaResponseParserTest.java  EurekaRestClientTest.java
src/test/java/org/kiwiproject/registry/eureka/config/: EurekaConfigTest.java  EurekaRegistrationConfigTest.java
src/test/java/org/kiwiproject/registry/eureka/server/: EurekaHeartbeatSenderTest.java  EurekaRegistryServiceIntegrationTest.java  EurekaRegistryServiceTest.java
src/test/java/org/kiwiproject/registry/eureka/util/: EurekaTestDataHelper.java  RegisteredInstanceInfo.java
src/test/java/org/kiwiproject/registry/exception/: RegistrationExceptionTest.java
src/test/java/org/kiwiproject/registry/management/: RegistrationManagerTest.java
src/test/java/org/kiwiproject/registry/management/dropwizard/: RegistrationLifecycleListenerTest.java
src/test/java/org/kiwiproject/registry/model/: PortTest.java  ServiceInstanceTest.java  ServicePathsTest.java
src/test/java/org/kiwiproject/registry/server/: NoopRegistryServiceTest.java
src/test/java/org/kiwiproject/registry/test/util/: StandardExceptionTests.java
src/test/java/org/kiwiproject/registry/util/: BlankStringArgumentsProvider.java  InstanceIdGenerator.java  PathsTest.java  PortsTest.java  ResponseMock.java  ServiceInfoHelper.java  ServiceInstancePathsTest.java
src/test/resources/: logback.xml
src/test/resources/EurekaConfigTest/: sample-config-csv-urls.json  sample-config-csv-urls.yml  sample-config-list-of-one-url.yml  sample-config-list-of-urls.json  sample-config-list-of-urls.yml
src/test/resources/EurekaParserTest/: eureka-instance-response.json  eureka-response-as-all-lists.json  eureka-response-as-all-maps.json  eureka-response-as-application-list-instance-map.json  eureka-response-as-application-map-instance-list.json
src/test/resources/eureka-server/: Dockerfile  eureka-client-test.properties
